TOKEN_SLACK =xoxb-5310427832679-5322047644949-8sPN4HwxlMJJ6UzYNzkJNcaz
CANAL_SLACK=C059JUWT2D8
SCOPES=https://www.googleapis.com/auth/spreadsheets
SPREADSHEET_KEY=1sCd56Fl5Bx6jpSD9n41IJKsiQYo_MXadYMFQAnftgOw
APP_KEY=
